{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "test": "find tests -name '*.test.mjs' | xargs node --test",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/simple-icons": "^1.2.81",
    "@nuxt/ui": "^4.7.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.5",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.9"
  }
}
